[gd_scene format=3 uid="uid://chwdbxn7tvwc"]

[ext_resource type="Shader" uid="uid://cc40mfpjnur0y" path="res://jad_anim-dollar.gdshader" id="1_238np"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_238np"]
shader = ExtResource("1_238np")
shader_parameter/waveAmplitude = 0.25
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="QuadMesh" id="QuadMesh_dcdue"]
size = Vector2(250, 100)

[sub_resource type="Gradient" id="Gradient_dcdue"]
colors = PackedColorArray(0, 0.13725491, 0, 1, 0.2, 1, 0.18039216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_apcfy"]
gradient = SubResource("Gradient_dcdue")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="jad_AnimLogo" type="Node2D" unique_id=1711099411]

[node name="dollarbill" type="MeshInstance2D" parent="." unique_id=118691618]
material = SubResource("ShaderMaterial_238np")
mesh = SubResource("QuadMesh_dcdue")
texture = SubResource("GradientTexture2D_apcfy")
